{
  "name" : "login-memory-persistent/login",
  "autoload": {
    "psr-4": {
      "LoginMemoryPersistent\\": ["src/Login/"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TestsLoginMemoryPersistent\\": ["tests/src/Login/"]
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  }
}
